<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain Tumor Classification Using Deep Learning</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <style>
       body {
        background-image: url('static/bt5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(157, 157, 205);
        }
        h1{
            font-style: bold;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        h3{
            background-color: rgb(112, 160, 223);
            width: 300px;
            height: max-content;
            border-radius: 10px;
        }
    </style>
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
</head>

<body>
    <center>
        <h1>Brain Tumor Classification Using Deep Learning</h1>
        <video class="vid" src="{{ url_for('static', filename='vid2.mp4') }}" width="600"autoplay muted loop></video>

        <form id="upload-file" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
        </form>
        <br>
        <div class="image-section" style="display:none;">
            <img id="imagePreview" class="img-responsive" src="#" style="width:300px;height:200px;" /><br><br>
            <div>
                <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
            </div>
        </div>

        <div class="loader btn-info" style="display:none;"></div>

        <h3 id="result">
            <span> </span>
        </h3>
        
    </center><br><br>

</body>
</html>