<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain Tumor Classification Using Deep Learning</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                margin: 0;
                padding: 0;
                background-image: url('static/bgg.png');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .video-section {
                width: 50%;
                height: 90vh;
                margin-left: 10px;
                float: left;
                overflow: hidden;
                position: relative;
            }

            .form-section {
                width: 30%;
                height: 75vh;
                float: right;
                padding: 20px;
                margin-right: 200px;
                margin-top: 70px;
                background-color: #eec8bcb5;
                border-radius: 10px;
                color: black;
            }

            .video-container {
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                transform: translate(-50%, -50%);
                width: auto;
                height: auto;
                z-index: -100;
            }

            #result {
                width: 350px;
                height: 40px;
                border-radius: 10px;
            }
            .navbarr{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                background-color: #EEC8BC;
                text-align: center;
                font-size: xxx-large !important;
            }
            .danger{
                width: 20px;
                height: 20px;
            }
            footer{
                background-color: #f2f2f2; 
                text-align: center; 
                font-style: italic;
                padding: 5px; 
                border-radius: 10px; 
                height: 109px;
                color: black
            }
            .logo{
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
        </style>
        <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
    </head>

<body>
    <nav class="navbarr">
        <img src="static/logo.png" class="logo"/>
        <span class="navbarrr">Brain Tumor Classification Using Deep Learning</span>
    </nav>
    <hr style="background-color: black; height: 5px; margin: 0;">

    <div class="video-section">
        <video class="video-container" src="{{ url_for('static', filename='vid2.mp4') }}" autoplay muted loop></video>
    </div>

    <div class="form-section">
        <p style="font-size: 20px; text-align: justify; font-family:Georgia, 'Times New Roman', Times, serif">
            Upload your MRI image.
        </p>
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
        </form>
        <br>
        <div class="image-section" style="display:none;">
            <img id="imagePreview" class="img-responsive" src="#" style="width:300px;height:200px;" /><br><br>
            <div>
                <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
            </div>
        </div>
        <div class="loader btn-info" style="display:none;"></div>

        <h3 id="result">
            <span> </span>
        </h3>
        <footer id="result-footer" >
            <p style="font-size: 14px; text-align: justify;">
                <img src="static/danger.png" class="danger"/>
                Prediction results on this site are generated using a CNN algorithm with 99.33% accuracy.
                However, these predictions are for informational purposes only and should not replace
                professional medical advice. Consult a healthcare provider for accurate diagnosis.
            </p>
        </footer>
    
        <script>
            $(document).ready(function () {
                $('#result-footer').hide(); // Hide the footer initially
    
                $('#btn-predict').click(function () {
                    // Your existing prediction logic goes here...
    
                    // After successful prediction, show the footer
                    $('#result-footer').fadeIn(600);
                });
            });
        </script>
    </div>
</body>

</html>